# Configuración del Entorno Docker LAMP

# Apache
APACHE_PORT=80

# Timezone para PHP
TIMEZONE=America/Argentina/Buenos_Aires

# Credenciales de la Base de Datos MariaDB Remota
DB_HOST=163.10.29.5
DB_PORT=3306
DB_DATABASE=db_pulpa
DB_USERNAME=admin
DB_PASSWORD=admin_pasS